n_words = 4
n_bits_per_word = 4

a = 0xaaaa (43690)

b = 0xbbbb (48059)

n = 0xFDE9 (65001)

r = 0x10000 = 2^(4*4) = 2^16 = 65536

A*B = 2.099.697.710

R*N = 4.259.905.536

A*B < R*N (OK)

monmult = 




----------------------

n_words = 4
n_bits_per_word = 4

a = 0x1234 (4660)

b = 0x5678 (22136)

n = 0xFDE9 (65001)

r = 0x10000 = 2^(4*4) = 2^16 = 65536

A*B = 103.153.760

R*N = 4.259.905.536

A*B < R*N (OK)

monmult = 


------------------


n_words = 8
n_bits_per_word = 8

a = AABBCCDDEEFF1122 (12302652060662173986)
b = 1122334455667788 (1234605616436508552)

n = FEF93EAFAEF9FFA9 (18372785079110467498)

r = 10000000000000000 (18446744073709551616)

A*B = 15.188.923.331.157.705.518.644.167.103.800.928.272

R*N = 338.918.064.275.620.291.774.294.159.409.721.376.768

A*B < R*N >>OK












