AA BB CC DD EE FF 11 22  11 22 33 44 55 66 77 88  FE F9 3E AF AE F9 FF A9  67
FF 9E 01 FF 00 1E 00 0F  FF F0 07 FF E0 00 1F F0  FF F0 3F C0 1F 8F 01 FF  01
FE 00 FF E0 3F F0 FF 01  FF FE 01 FF FF 00 1F E0  FF FE 1F FF FF 7F FF FF  01
F0 3F C0 00 3F FF 80 7F  F8 00 FD FF FC 1E 00 1F  FF 80 07 FF F0 03 00 1B  ED
FF FF 00 00 1F 00 00 F8  FB FF 00 7F F8 00 0F 00  FF F0 03 FF FD FF F0 2F  31
FF FF C0 01 FF FF F0 00  F8 01 FF FF FF F0 00 00  FF FF E7 FE 00 00 7F BF  C1
FF FF 00 07 FC 00 00 7F  FF FF 00 3C 01 FF FF E0  FF FF 00 0F FC 07 FC 07  49
FE 00 78 00 FF F8 3F E0  FF FF FF FF FC 00 00 00  FF FF 00 00 3F FE 0F FB  CD
FF F8 00 0F FF E0 00 01  F8 00 07 FF C3 FF F9 FF  FF E0 1F FF C0 00 7F FD  AB
F0 00 00 00 00 00 00 00  FF FF FF FF FF FF C0 1F  FF F8 7C 00 01 FF FD FF  01
FF FF FF FF FF E0 00 00  FF C0 00 3F FF FF FE 00  FF FE 00 00 00 3F FF FF  01